Kurs_WPF/About.xaml

<Window x:Class="Kurs_WPF.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_WPF"
        mc:Ignorable="d"
        Title="О программе" Height="341" Width="512" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Pictures/info.png">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/2569313.jpg"/>
    </Window.Background>
    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="91,10,0,0" TextWrapping="Wrap" Width="46" Height="39" VerticalAlignment="Top" Background="#FFF5FCFF"></TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="24" Margin="137,10,98,0" Height="39" VerticalAlignment="Top" Background="#FFF5FCFF" Text="IT's MOre Then Cryptor"/>
        <TextBlock TextWrapping="Wrap" FontSize="24" Margin="40,248,37,0" Height="36" VerticalAlignment="Top" Background="#FFF5FCFF" Text="ITMO TC 2020" TextAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="96,10,0,0" VerticalAlignment="Top" Width="36" Source="Pictures/Atom.png"/>
        <Button Content="" Margin="212,83,219,117" Click="Button_Click" Background="#02B8B8B8" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0.5">
            <Button.Effect>
                <BlurEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>