Kurs_WPF/AboutCryptingMethod.xaml

<Window x:Class="Kurs_WPF.AboutCryptingMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_WPF"
        mc:Ignorable="d"
        Title="О методе шифрования" Height="335.647" Width="801" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Pictures/file_doc.png">
    <Grid Background="#FFF5FCFF">
        <TextBlock HorizontalAlignment="Left" Margin="20,24,0,0" TextWrapping="Wrap" Width="564" Height="194" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                <TextBlock TextWrapping="Wrap">Суть алгоритма шифрования проста. Шифр Виженера — это последовательность шифров Цезаря с различными значениями сдвига (ROTX — см. <Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/Шифр_Цезаря" Click="Hyperlink_Click_1">Шифр Цезаря</Hyperlink>). То есть к первой букве текста применяется преобразование, например, ROT5, ко второй, например, ROT17, и так далее. Последовательность применяемых преобразований определяется ключевой фразой, в которой каждая буква слова обозначает требуемый сдвиг, например, фраза ГДЕ ОН задает такую последовательность шифров Цезаря: ROT3-ROT4-ROT5-ROT15-ROT14, которая повторяется, пока не будет зашифрован весь текст сообщения.</TextBlock>
                <TextBlock></TextBlock>
                <TextBlock TextWrapping="Wrap">Как повествует <Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/Шифр_Виженера" Click="Hyperlink_Click">Википедия</Hyperlink>, шифр Виженера является шифром подстановки, то есть шифром, в котором каждая буква исходного текста заменяется буквой шифр-текста. Для вскрытия подобных шифров используется частотный криптоанализ.</TextBlock>
                <TextBlock></TextBlock>
            </StackPanel>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="194" Margin="631,24,-20,0" VerticalAlignment="Top" Width="184" Source="Pictures/220px-Vigenere.png"/>
        <Button Name="CloseButton" Content="Закрыть" Margin="330,0,330,20" Height="30" VerticalAlignment="Bottom" Click="CloseButton_Click"/>

    </Grid>
</Window>
