Kurs_WPF/MainWindow.xaml

<Window x:Class="Kurs_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_WPF"
        mc:Ignorable="d"
        Title="It's More Than Cryptor" Width="1024" Height="768" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="Pictures/katomic.png">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/prime-time-for-social-security-benefits2.jpg"/>
    </Window.Background>
    <Grid>
        <Menu HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="Файл">
                <MenuItem Name="Export" Header="Экспорт в файл" Click="Export_Click">
                    <MenuItem.Icon>
                        <Image Source="Pictures/folder_sent_mail.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Exit" Header="Выход" Click="ExitMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Pictures/endturn.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Инструменты">
                <MenuItem Header="Выполнить" HorizontalAlignment="Left" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Pictures/kded.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О методе шифрования">
                    <MenuItem.Icon>
                        <Image Source="Pictures/file_doc.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="О программе">
                    <MenuItem.Icon>
                        <Image Source="Pictures/info.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <CheckBox Name="AsSentenceCheckBox" Content="В расшифровке регистр букв как в предложениях" HorizontalAlignment="Left" Margin="163,383,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox Name="UpperInDecryptCheckBox" Content="Оставить буквы заглавными" HorizontalAlignment="Left" Margin="163,357,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ToolBar Height="25" Margin="0,20,0,0" VerticalAlignment="Top" Width="140" HorizontalAlignment="Left" Background="#FFF0F0F0">
            <Button Name="LoadToolBarButton" Height="25" Width="25" ToolTip="Открыть" Click="LoadToolBarButton_Click">
                <Image Source="Pictures/folder_blue.png"/>
            </Button>
            <Separator />
            <Button Name="ExportToolBarButton" Height="25" Width="25" ToolTip="Экспорт" Click="ExportToolBarButton_Click">
                <Image Source="Pictures/folder_sent_mail.png"/>
            </Button>
            <Separator />
            <Button Name="EncryptToolBarButton" Height="25" Width="25" ToolTip="Шифровать" Click="EncryptToolBarButton_Click">
                <Image Source="Pictures/encrypted.png"/>
            </Button>
            <Separator />
            <Button Name="DecryptToolBarButton" Height="25" Width="25" ToolTip="Расшифровать" Click="DecryptToolBarButton_Click">
                <Image Source="Pictures/decrypted.png"/>
            </Button>
        </ToolBar>
        <TextBox Name="EncryptTextBox" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="" Width="840" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Height="250" VerticalAlignment="Top" Background="#FFF5FCFF" AcceptsReturn="True" AcceptsTab="True"/>
        <TextBox Name="DecryptTextBox" HorizontalAlignment="Left" Margin="10,0,0,20" TextWrapping="Wrap" Text="" Width="840" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Height="250" VerticalAlignment="Bottom" Background="#FFF5FCFF" AcceptsReturn="True" AcceptsTab="True"/>
        <TextBox Name="KeyTextBox" HorizontalAlignment="Left" Height="38" Margin="10,357,0,0" VerticalAlignment="Top" Width="129" VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible" Background="#FFF5FCFF"/>
        <StackPanel HorizontalAlignment="Left" Margin="10,0,0,296" Width="114" Height="30" VerticalAlignment="Bottom">
            <RadioButton Name="EncryptRadioButton" Content="Зашифровать" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" IsChecked="True"/>
            <RadioButton Name="DecryptRadioButton" Content="Расшифровать" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Расшифрованный текст" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,275" TextWrapping="Wrap" Text="Зашифрованный текст" Height="16" VerticalAlignment="Bottom" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,336,0,0" TextWrapping="Wrap" Text="Ключ" VerticalAlignment="Top" Foreground="White"/>
        <Button Name="ExecuteButton" Content="Выполнить" HorizontalAlignment="Left" Margin="163,413,0,0" VerticalAlignment="Top" Width="114" Height="30" Click="ExecuteButton_Click"/>

    </Grid>
</Window>
